<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="collapse" id="searcharea">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
    <button class="btn tp-btn-primary" type="button">Search</button>
    </span> </div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-message">
                    <p>Welcome to Wedding Vendor.</p>
                </div>
                <div class="col-md-6 top-links">
                    <ul class="listnone">
                        <li><a href="faq.html"> Help </a></li>
                        <li><a href="pricing-plan.html">Pricing</a></li>
                        <li><a href="signup-couple.html" class=" ">I m couple</a></li>
                        <li><a href="signup-vendor.html">Are you vendor?</a></li>
                        <li><a href="login-page.html">Log in</a></li>
                        <li>
                            <a role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false" aria-controls="searcharea"> <i class="fa fa-search"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Wedding Vendors" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navigation" id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Listing</a>
                                <ul>
                                    <li><a href="vendor-listing-row-map.html" title="Home" class="animsition-link">List / Half Map</a></li>
                                    <li><a href="vendor-listing-sidebar.html" title="Home" class="animsition-link">List / Sidebar Left</a></li>
                                    <li><a href="vendor-listing-no-sidebar.html" title="Home" class="animsition-link">List / No Sidebar</a></li>
                                    <li><a href="vendor-listing-top-map.html" title="Home" class="animsition-link">Top Map / List</a></li>
                                    <li><a href="vendor-list-4-colmun.html" title="Home" class="animsition-link">4 Column List</a></li>
                                    <li><a href="vendor-list-3-colmun.html" title="Home" class="animsition-link">3 Column List</a></li>
                                    <li><a href="vendor-list-horizontal.html" title="Home" class="animsition-link">Horizontal List </a></li>
                                    <li><a href="vendor-list-new.html" title="Home" class="animsition-link">List Variations </a></li>
                                    <li><a href="vendor-listing-bubba.html">Bubba Style Listing</a></li>
                                    <li><a href="vendor-listing-ocean.html">Ocean Style Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="vendor-details.html">Vendor</a>
                                <ul>
                                    <li><a href="vendor-details.html">Vendor Simple</a></li>
                                    <li><a href="vendor-details-tabbed.html">Vendor Tabbed</a></li>
                                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="venue-listing.html" title="Home" class="animsition-link">Suppliers</a>
                                <ul>
                                    <li><a href="venue-listing.html">Venue List</a></li>
                                    <li><a href="photography-listing.html">Photographer List</a></li>
                                    <li><a href="dresses-listing.html">Dresses List</a></li>
                                    <li><a href="florist-listing.html">Florist List</a></li>
                                    <li><a href="videography-listing.html">Videography List</a></li>
                                    <li><a href="cake-listing.html">Cake List</a></li>
                                    <li><a href="music-listing.html">Music List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Planning Tools</a>
                                <ul>
                                    <li><a href="planning-to-do.html">To Do List</a></li>
                                    <li><a href="planning-budget.html">Budget Planner</a></li>
                                    <li><a href="couple-landing-page.html">Couple Signup (LP)</a></li>
                                    <li><a href="couple-dashboard.html">Couple Admin</a></li>
                                    <li><a href="dashboard-vendor.html">Vendor Admin</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Table</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="#">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-columns.html">Column</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-pagination.html">Paginations</a></li>
                                            <li><a href="shortcode-typography.html">Typography</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shordcods-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wedding-guideline.html">Template Guideline</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Real Weddings</a>
                                <ul>
                                    <li><a href="real-wedding-listing.html">Listing</a></li>
                                    <li><a href="real-wedding-single.html">Real Wedding Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tp-page-head">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="page-header text-center">
                        <div class="icon-circle"> <i class="icon icon-size-60 icon-loving-home icon-white"></i> </div>
                        <h1>About Wedding Vendor</h1>
                        <p>Fusce volutpat turpis sit amet justo venenatis vestibul leo augue, molestie nec lacus utemper rhoncus arcuoin auctor sodales interdum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="tp-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">About Wedding Vendor</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-3 side-nav" id="leftCol">
                    <div class="hide-side">
                        <ul class="listnone nav" id="sidebar">
                            <li class="active"><a href="#aboutus">About us</a></li>
                            <li><a href="#team">Meet The Team</a></li>
                            <li><a href="#howwork">How it works</a></li>
                            <li><a href="#history">Our History</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9 content-right">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="aboutus" id="aboutus">
                                <h1>We are Weddings Finder.</h1>
                                <p class="lead">Welcome to wedding vendor, launch in 2015. We pride our selves on being a trusted friend someone to take on this journey with you making it fun from the start.</p>
                                <p>We will support you and advise you. We are never short of suggestions or inspiring ideas.Our matchless, which makes finding beautiful wedding venue easier and one less thing for you to worry about.With our inspir blog, suggestions and sensational offers, no one understands weddings better than we do.</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="call-to-action well-box mt30">
                                <h1>Online Wedding Planning </h1>
                                <h3 class="point">Advice &amp; Guide. | Save your date. | Forever free.</h3>
                                <img src="images/cycle-graphic.png" alt="" class="graphic img-responsive"> <a href="#" class="btn btn-default btn-lg">Get start today</a> </div>
                        </div>
                        <div class="col-md-12 team-section" id="team">
                            <h1>Our Founder</h1>
                            <div class="row">
                                <div class="col-md-4"><img src="images/founder.jpg" alt="" class="img-responsive img-circle"></div>
                                <div class="col-md-8">
                                    <h2>Tisha chauhan</h2>
                                    <p>Nullam pellentesque congue ante ellentesque eget odio faucibus laoreet at pulvinar augueras ornare tincidunt nibh sodales tempus urabitur justo elit laoreet sed elit quis auctor placerat magna.</p>
                                    <p>Find her on Twitter at <a href="#">@tishachauhan</a></p>
                                </div>
                            </div>
                            <div class="row team-section">
                                <div class="col-md-3 text-center team-block">
                                    <div class="team-pic">
                                        <!-- team pic -->
                                        <a href="#"><img src="images/team-pic1.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <!-- /.team pic -->
                                    <h2><a href="#">Zella Drake</a></h2>
                                    <span>Chief Executive Officer</span>
                                    <div class=""> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> </div>
                                </div>
                                <div class="col-md-3 text-center team-block">
                                    <div class="team-pic">
                                        <!-- team pic -->
                                        <a href="#"><img src="images/team-pic7.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <!-- /.team pic -->
                                    <h2><a href="#">Marie Ashcroft</a></h2>
                                    <span>Chief Executive Officer</span>
                                    <div class=""> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> </div>
                                </div>
                                <div class="col-md-3 text-center team-block">
                                    <div class="team-pic">
                                        <!-- team pic -->
                                        <a href="#"><img src="images/team-pic8.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <!-- /.team pic -->
                                    <h2><a href="#">Avery Moseley</a></h2>
                                    <span>Chief Executive Officer</span>
                                    <div class=""> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> </div>
                                </div>
                                <div class="col-md-3 text-center team-block">
                                    <div class="team-pic">
                                        <!-- team pic -->
                                        <a href="#"><img src="images/team-pic2.jpg" class="img-responsive" alt=""></a>
                                    </div>
                                    <!-- /.team pic -->
                                    <h2><a href="#">Jimmie Tucker</a></h2>
                                    <span>Chief Executive Officer</span>
                                    <div class=""> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-linkedin-square"></i></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 how-it-works" id="howwork">
                            <h1>How It Works</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac purus eleifend, eleifend risus feugiat, consectetur extiam fermentum ligula ipsumincipsum dolor sit quis nisi dolor. </p>
                            <div class="row">
                                <div class="col-md-6 how-it-desc">
                                    <h2>Find the Vender</h2>
                                    <p>Sed id mollis exnteger eu veeger eu vehicula exliquam ultrices quis sem sed rutrumpendisse potentt laoreet faucibusus.</p>
                                </div>
                                <div class="col-md-4 text-center how-it-icon"> <img src="images/vendor-1.svg" alt=""> </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 text-center how-it-icon"> <img src="images/list.svg" alt=""> </div>
                                <div class="col-md-6 how-it-desc">
                                    <h2>Compare Proposal</h2>
                                    <p>Integer eu vehicula ex. Aliquam ultrices quis sem sed rutrum. Suspendisse potenti. Nam commodo nisi ut laoreet faucibus.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 how-it-desc">
                                    <h2>Hire the Right Vender</h2>
                                    <p>Aliquam ultrices quis sem sed rutrumpendisse potenti. Nam commodo nisi ut laoreet faucibus lacus neque mollis nequeue libero at quam. </p>
                                </div>
                                <div class="col-md-4 text-center how-it-icon"> <img src="images/vendor-done.svg" alt=""> </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 history" id="history">
                            <h1>History</h1>
                            <p>Cras acmetus sed arcu posuere interdu murabitur nunc sapienravida nec tempus eumn fermentum vitae erat raesent hendrerit ligula urnaonsec teturipsum estibulum justo ligula.</p>
                        </div>
                        <div class="col-md-12">
                            <ul class="timeline">
                                <li>
                                    <div class="tl-circ"></div>
                                    <div class="timeline-panel">
                                        <div class="history-pic"> <img src="images/post-pic.jpg" class="img-responsive" alt=""> </div>
                                        <div class="tl-heading">
                                            <h1>2008</h1>
                                        </div>
                                        <div class="tl-body">
                                            <h3>The Wedding Vandor Begins</h3>
                                            <p>Nullam ultricies venenatis enim sed sagittis. Donec sodales, eros necerisque suscipitonec vitae elit dictum lectus gravida malesuadaInteger sapien nibh, bibendum a arcu quis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="tl-circ"></div>
                                    <div class="timeline-panel">
                                        <div class="history-pic"> <img src="images/post-pic.jpg" class="img-responsive" alt=""> </div>
                                        <div class="tl-heading">
                                            <h1>2012</h1>
                                        </div>
                                        <div class="tl-body">
                                            <h3>The First Office</h3>
                                            <p>Nullam ultricies venenatis enim sed sagittis. Donec sodales, eros necerisque suscipitonec vitae elit dictum lectus gravida malesuadaInteger sapien nibh, bibendum a arcu quis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="tl-circ"></div>
                                    <div class="timeline-panel">
                                        <div class="tl-heading">
                                            <h1>2014</h1>
                                        </div>
                                        <div class="tl-body">
                                            <h3>Expansion </h3>
                                            <p>Nullam ultricies venenatis enim sed sagittis. Donec sodales, eros necerisque suscipitonec vitae elit dictum lectus gravida malesuadaInteger sapien nibh, bibendum a arcu quis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="timeline-inverted">
                                    <div class="tl-circ"></div>
                                    <div class="timeline-panel">
                                        <div class="tl-heading">
                                            <h1>2015</h1>
                                        </div>
                                        <div class="tl-body">
                                            <h3>Today Wedding Vandor </h3>
                                            <p>Nullam ultricies venenatis enim sed sagittis. Donec sodales, eros necerisque suscipitonec vitae elit dictum lectus gravida malesuadaInteger sapien nibh, bibendum a arcu quis.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 ft-aboutus">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn btn-default">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 newsletter">
                    <h2>Subscribe for Newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Submit</button>
            </span> </div>
                        <!-- /input-group -->
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <div class="tiny-footer">
        <!-- Tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Flex Nav Script -->
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <script src="js/offset.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/header-sticky.js"></script>
</body>

</html>
