<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="collapse" id="searcharea">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
    <button class="btn btn-primary" type="button">Search</button>
    </span> </div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-message">
                    <p>Welcome to Wedding Vendor.</p>
                </div>
                <div class="col-md-6 top-links">
                    <ul class="listnone">
                        <li><a href="faq.html"> Help </a></li>
                        <li><a href="pricing-plan.html">Pricing</a></li>
                        <li><a href="signup-couple.html" class=" ">I m couple</a></li>
                        <li><a href="signup-vendor.html">Are you vendor?</a></li>
                        <li><a href="login-page.html">Log in</a></li>
                        <li>
                            <a role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false" aria-controls="searcharea"> <i class="fa fa-search"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Wedding Vendors" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navigation" id="navigation">
                         
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Listing</a>
                                <ul>
                                    <li><a href="vendor-listing-row-map.html" title="Home" class="animsition-link">List / Half Map</a></li>
                                    <li><a href="vendor-listing-sidebar.html" title="Home" class="animsition-link">List / Sidebar Left</a></li>
                                    <li><a href="vendor-listing-no-sidebar.html" title="Home" class="animsition-link">List / No Sidebar</a></li>
                                    <li><a href="vendor-listing-top-map.html" title="Home" class="animsition-link">Top Map / List</a></li>
                                    <li><a href="vendor-list-4-colmun.html" title="Home" class="animsition-link">4 Column List</a></li>
                                    <li><a href="vendor-list-3-colmun.html" title="Home" class="animsition-link">3 Column List</a></li>
                                    <li><a href="vendor-list-horizontal.html" title="Home" class="animsition-link">Horizontal List </a></li>
                                    <li><a href="vendor-list-new.html" title="Home" class="animsition-link">List Variations </a></li>
                                    <li><a href="vendor-listing-bubba.html">Bubba Style Listing</a></li>
                                    <li><a href="vendor-listing-ocean.html">Ocean Style Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="vendor-details.html">Vendor</a>
                                <ul>
                                    <li><a href="vendor-details.html">Vendor Simple</a></li>
                                    <li><a href="vendor-details-tabbed.html">Vendor Tabbed</a></li>
                                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="venue-listing.html" title="Home" class="animsition-link">Suppliers</a>
                                <ul>
                                    <li><a href="venue-listing.html">Venue List</a></li>
                                    <li><a href="photography-listing.html">Photographer List</a></li>
                                    <li><a href="dresses-listing.html">Dresses List</a></li>
                                    <li><a href="florist-listing.html">Florist List</a></li>
                                    <li><a href="videography-listing.html">Videography List</a></li>
                                    <li><a href="cake-listing.html">Cake List</a></li>
                                    <li><a href="music-listing.html">Music List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Planning Tools</a>
                                <ul>
                                    <li><a href="planning-to-do.html">To Do List</a></li>
                                    <li><a href="planning-budget.html">Budget Planner</a></li>
                                    <li><a href="couple-landing-page.html">Couple Signup (LP)</a></li>
                                    <li><a href="couple-dashboard.html">Couple Admin</a></li>
                                    <li><a href="dashboard-vendor.html">Vendor Admin</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Table</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="#">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-columns.html">Column</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-pagination.html">Paginations</a></li>
                                            <li><a href="shortcode-typography.html">Typography</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shordcods-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wedding-guideline.html">Template Guideline</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Real Weddings</a>
                                <ul>
                                    <li><a href="real-wedding-listing.html">Listing</a></li>
                                    <li><a href="real-wedding-single.html">Real Wedding Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tp-page-head">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>Wedding Vendor Blog</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="tp-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">News</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-8 content-left">
                    <!-- content left -->
                    <div class="row">
                        <div class="col-md-12 post-holder">
                            <div class="well-box">
                                <div class="sticky-sign"><i class="fa fa-bookmark"></i></div>
                                <!-- blog holder -->
                                <div class="post-image">
                                    <a href="#"><img src="images/post-pic-2.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <h1 class="post-title"><a href="#">Heading of stiky post</a></h1>
                                <div class="post-meta"> <span class="date-meta">ON <a href="#">August 5, 2015</a> /</span> <span class="admin-meta">BY <a href="#">Lerry Martho</a> /</span> <span class="tag-meta">IN <a href="#">Writing</a> /</span> <span class="comment-meta">2 <a href="#">Comments</a></span> </div>
                                <p>Tncidunt auris vestibulum turpis aliquam pretium nisl nec urna tincidunt, ut molestie sem a ex molestie Donec viverra mauris ut nulla eleifend accumsan fficitur orem ipsum dolor sit amet consectetur adipiscing elit. Duis id imperdiet ex.</p>
                                <a href="#" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.blog holder -->
                        <div class="col-md-12 post-holder">
                            <!-- blog holder -->
                            <div class="well-box">
                                <div class="post-image">
                                    <a href="#"><img src="images/post-pic.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <h1 class="post-title"><a href="#">Heading Title of Image Post</a></h1>
                                <div class="post-meta"> <span class="date-meta">ON <a href="#">August 5, 2015</a> /</span> <span class="admin-meta">BY <a href="#">Lerry Martho</a> /</span> <span class="tag-meta">IN <a href="#">Writing</a> /</span> <span class="comment-meta">2 <a href="#">Comments</a></span> </div>
                                <p> Aliquam pretium nisl nec urna tincidunt, ut molestie sem tincidunt. Mauris vestibulum turpis a ex molestie Donec viverra mauris ut nulla eleifend accumsan. efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id imperdiet ex.</p>
                                <a href="#" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.blog holder -->
                        <div class="col-md-12 post-holder">
                            <!-- /.blog holder -->
                            <div class="well-box">
                                <h1 class="post-title">Quote of The Day Post</h1>
                                <div class="post-meta"> <span class="date-meta">ON <a href="#">August 5, 2015</a> /</span> <span class="admin-meta">BY <a href="#">Lerry Martho</a> /</span> <span class="tag-meta">IN <a href="#">Writing</a> /</span> <span class="comment-meta">2 <a href="#">Comments</a></span> </div>
                                <blockquote>
                                    <p>"Packages and web page editors umorem Ipsum is simply offed dummy text ofer the web page editors."</p>
                                    <span>- Johnson deynies</span> </blockquote>
                            </div>
                        </div>
                        <!-- /.blog holder -->
                        <div class="col-md-12 post-holder ">
                            <!-- blog holder -->
                            <div class="well-box">
                                <div class="post-image">
                                    <a href="#"><img src="images/post-pic-3.jpg" class="img-responsive" alt=""></a>
                                </div>
                                <h1 class="post-title"><a href="#">Heading Title of Video Post</a></h1>
                                <div class="post-meta"> <span class="date-meta">ON <a href="#">August 5, 2015</a> /</span> <span class="admin-meta">BY <a href="#">Lerry Martho</a> /</span> <span class="tag-meta">IN <a href="#">Writing</a> /</span> <span class="comment-meta">2 <a href="#">Comments</a></span> </div>
                                <p>Donec viverra mauris ut nulla eleifend accumsan. Aliquam pretium nisl nec urna tincidunt, ut molestie sem tincidunt. Mauris vestibulum turpis a ex molestie efficitur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id imperdiet ex.</p>
                                <a href="#" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.blog holder -->
                        <div class="col-md-12 post-holder ">
                            <!-- blog holder -->
                            <div class="well-box">
                                <h1 class="post-title"><a href="#">Heading Title for Standard Post</a></h1>
                                <div class="post-meta"> <span class="date-meta">ON <a href="#">August 5, 2015</a> /</span> <span class="admin-meta">BY <a href="#">Lerry Martho</a> /</span> <span class="tag-meta">IN <a href="#">Writing</a> /</span> <span class="comment-meta">2 <a href="#">Comments</a></span> </div>
                                <p>Integer non erat vel diam feugiat blandit. Nam id consequat elit. Nulla facilisi. Proin feugiat sapien neque, vulputate faucibus eros rutrum non. Integer et malesuada est, eget ultrices libero. Praesent iaculis suscipit massa, quis semper risus. hasellus et rutrum diam.</p>
                                <a href="#" class="btn btn-default">Read More</a> </div>
                        </div>
                        <!-- /.blog holder -->
                        <div class="col-md-12 tp-pagination">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous"> <span aria-hidden="true">Previous</span> </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next"> <span aria-hidden="true">NEXT</span> </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.content left -->
                <div class="col-md-4 right-sidebar">
                    <!-- right sidebar -->
                    <div class="row">
                        <div class="col-md-12 widget widget-search">
                            <!-- widget -->
                            <div class="well-box">
                                <h2 class="widget-title">Search bar</h2>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                <button class="btn btn-primary btn-lg" type="button"> <i class="fa fa-search"></i> </button>
                </span> </div>
                                <!-- /input-group -->
                            </div>
                        </div>
                        <!-- /.widget -->
                        <div class="col-md-12 widget widget-category">
                            <!-- widget -->
                            <div class="well-box">
                                <h2 class="widget-title">Categories</h2>
                                <ul class="listnone angle-double-right">
                                    <li><a href="#">Waterside</a> <span>(4)</span></li>
                                    <li><a href="#">Romantic</a> <span>(2)</span></li>
                                    <li><a href="#">Outside Weddings</a> <span>(6)</span></li>
                                    <li><a href="#">Palace</a> <span>(4)</span></li>
                                    <li><a href="#">Manor House</a> <span>(8)</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.widget -->
                        <div class="col-md-12 widget widget-recent-post">
                            <!-- widget -->
                            <div class="well-box">
                                <h2 class="widget-title">Recent Posts</h2>
                                <div class="rc-post-holder row">
                                    <div class="col-md-5">
                                        <div class="post-image">
                                            <a href="#"><img src="images/post-pic.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="rc-post col-md-7">
                                        <h3><a href="#" class="link">Heading title here</a></h3>
                                        <div class="post-meta"> <span class="date-meta">ON <a href="#">October 7, 2015</a></span> </div>
                                    </div>
                                </div>
                                <div class="rc-post-holder row">
                                    <div class="col-md-5">
                                        <div class="post-image">
                                            <a href="#"><img src="images/post-pic-2.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="rc-post col-md-7">
                                        <h3><a href="#" class="link">Heading title here</a></h3>
                                        <div class="post-meta"> <span class="date-meta">ON <a href="#">October 6, 2015</a></span> </div>
                                    </div>
                                </div>
                                <div class="rc-post-holder row">
                                    <div class="col-md-5">
                                        <div class="post-image">
                                            <a href="#"><img src="images/post-pic-3.jpg" class="img-responsive" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="rc-post col-md-7">
                                        <h3><a href="#" class="link">Heading title here</a></h3>
                                        <div class="post-meta"> <span class="date-meta">ON <a href="#">October 5, 2015</a></span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.widget -->
                        <div class="col-md-12 widget widget-archive">
                            <!-- widget -->
                            <div class="well-box">
                                <h2 class="widget-title">Archives</h2>
                                <select id="selectbasic" name="selectbasic" class="form-control">
                                    <option value="1">August 2015</option>
                                    <option value="2">July 2015</option>
                                    <option value="2">June 2015</option>
                                </select>
                            </div>
                        </div>
                        <!-- /.widget -->
                        <div class="col-md-12 widget widget-tag">
                            <!-- widget -->
                            <div class="well-box">
                                <h2 class="widget-title">Tags</h2>
                                <a href="#">Palace</a> <a href="#">Romantic</a> <a href="#">Manor House</a> <a href="#">Hotel</a> <a href="#">Garden Wedding</a> <a href="#">Boutique</a> <a href="#">Intimate</a> </div>
                        </div>
                        <!-- /.widget -->
                    </div>
                </div>
                <!-- /.right sidebar -->
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 ft-aboutus">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn btn-default">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 newsletter">
                    <h2>Subscribe for Newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Submit</button>
            </span> </div>
                        <!-- /input-group -->
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <div class="tiny-footer">
        <!-- Tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Flex Nav Script -->
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/header-sticky.js"></script>
</body>

</html>
