<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="collapse" id="searcharea">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
    <button class="btn tp-btn-primary" type="button">Search</button>
    </span> </div>
    </div>
    <div class="header-v2 navbar-fixed-top">
        <div class="top-bar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 top-message">
                        <p>Welcome to Wedding Vendor.</p>
                    </div>
                    <div class="col-md-6 top-links">
                        <ul class="listnone">
                            <li><a href="faq.html"> Help </a></li>
                            <li><a href="pricing-plan.html">Pricing</a></li>
                            <li><a href="signup-couple.html">I m couple</a></li>
                            <li><a href="signup-vendor.html">Are you vendor?</a></li>
                            <li><a href="login-page.html">Log in</a></li>
                            <li>
                                <a role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false" aria-controls="searcharea"> <i class="fa fa-search"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Wedding Vendors" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navigation" id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Listing</a>
                                <ul>
                                    <li><a href="vendor-listing-row-map.html" title="Home" class="animsition-link">List / Half Map</a></li>
                                    <li><a href="vendor-listing-sidebar.html" title="Home" class="animsition-link">List / Sidebar Left</a></li>
                                    <li><a href="vendor-listing-no-sidebar.html" title="Home" class="animsition-link">List / No Sidebar</a></li>
                                    <li><a href="vendor-listing-top-map.html" title="Home" class="animsition-link">Top Map / List</a></li>
                                    <li><a href="vendor-list-4-colmun.html" title="Home" class="animsition-link">4 Column List</a></li>
                                    <li><a href="vendor-list-3-colmun.html" title="Home" class="animsition-link">3 Column List</a></li>
                                    <li><a href="vendor-list.html" title="Home" class="animsition-link">Horizontal List </a></li>
                                    <li><a href="vendor-list-new.html" title="Home" class="animsition-link">List New Design </a></li>
                                    <li><a href="vendor-listing-bubba.html">Bubba Style Listing</a></li>
                                    <li><a href="vendor-listing-ocean.html">Ocean Style Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="vendor-details.html">Vendor</a>
                                <ul>
                                    <li><a href="vendor-details.html">Vendor Simple</a></li>
                                    <li><a href="vendor-details-tabbed.html">Vendor Tabbed</a></li>
                                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="venue-listing.html" title="Home" class="animsition-link">Suppliers</a>
                                <ul>
                                    <li><a href="venue-listing.html">Venue List</a></li>
                                    <li><a href="photography-listing.html">Photographer List</a></li>
                                    <li><a href="dresses-listing.html">Dresses List</a></li>
                                    <li><a href="florist-listing.html">Florist List</a></li>
                                    <li><a href="videography-listing.html">Videography List</a></li>
                                    <li><a href="cake-listing.html">Cake List</a></li>
                                    <li><a href="music-listing.html">Music List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Planning Tools</a>
                                <ul>
                                    <li><a href="planning-to-do.html">To Do List</a></li>
                                    <li><a href="#">Budget</a></li>
                                    <li><a href="#">Vendors</a></li>
                                    <li><a href="#">Guest</a></li>
                                    <li><a href="#">Wish List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Table</a></li>
                                    <li><a href="pricing-plan.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="404-error.html">Couple Admin</a></li>
                                    <li><a href="404-error.html">Vendor Admin</a></li>
                                    <li><a href="#">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-columns.html">Column</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-pagination.html">Paginations</a></li>
                                            <li><a href="shortcode-typography.html">Typography</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shordcods-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wedding-guideline.html">Template Guideline</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Real Weddings</a>
                                <ul>
                                    <li><a href="blog.html">Listing</a></li>
                                    <li><a href="blog.html">Masonry Listing</a></li>
                                    <li><a href="blog-single.html">Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="couple-hero-section-img text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <h1 class="hero-title">Wedding Planner for Your Special Day</h1>
                    <p>Make wedding planning easier by using this template to keep your information in one place. Track to-dos, compare vendors, monitor your budget, and plan the ceremony.</p>
                    <a href="#" class="btn btn-primary">Start planning Today</a> </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="col-md-6"> <img src="images/to-do-icon.png" alt="" class="img-responsive"> </div>
                <div class="col-md-4">
                    <div class="pdt40">
                        <h1>Create Easy To Dos & Checklist</h1>
                        <p>Get your planning sorted with our free wedding planning checklist! Vestibulum ultrices nisl nec tincidunt vestibulum asellus laoreet aliquam tincidunt ullam elementum dictum rutrum. </p>
                        <a href="#" class="btn-link">Get Started </a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pdt40">
                        <h1>Budget Planner & Estimater</h1>
                        <p>Budget estimator tool that lets you specify your program plan. Enter your estimates for each category below. You can add, remove, or customize any categories that don't apply. </p>
                        <a href="#" class="btn-link">Get Started </a> </div>
                </div>
                <div class="col-md-offset-2 col-md-6"> <img src="images/cost-estimate.png" alt="" class="img-responsive"> </div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <div class="container">
            <div class="row">
                <div class="col-md-6"> <img src="images/guest-list.png" alt="" class="img-responsive"> </div>
                <div class="col-md-4">
                    <div class="pdt40">
                        <h1>Guest List</h1>
                        <p>Build your free wedding guest list, collect mailing addresses and RSVPs. Customize your guest list by adding new customer and invite them. You can relabel or delete any guest which them you don't need.</p>
                        <a href="#" class="btn-link">Get Started </a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="pdt40">
                        <h1>Seating Chart & Table Arrangement</h1>
                        <p>Easy online tool for creating seating arrangements for weddings. After filling in your guests' names, the total number of people at each table will be displayed to your total gust.</p>
                        <a href="#" class="btn-link">Get Started </a> </div>
                </div>
                <div class="col-md-offset-2 col-md-6"> <img src="images/table-seating.png" alt="" class="img-responsive"> </div>
            </div>
        </div>
    </div>
    <div class="section-space100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta-block text-center section-space60">
                        <h1>Start Planning Your Wedding Day</h1>
                        <p>Just Engaged - Start Your First Wedding Planning To Do, Budget, Checklist, Guest list, Favourite.</p>
                        <a href="#" class="btn btn-primary mt20">Start planning Today</a> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-space100 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-6">
                    <div class="tool-description text-center">
                        <h1>Your To-Do List Anywhere</h1>
                        <p>Various versions have evolved over the years, sometimes by accident, simple dummy sometimes on purpose injected humour and the like.</p>
                        <a href="#"><img src="images/button-app-store.png" alt=""></a>
                        <a href="#"><img src="images/button-google-play.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="app-mobile"> <img src="images/app-screen.png" alt="" class="img-responsive"> </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 ft-aboutus">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn btn-default">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 newsletter">
                    <h2>Subscribe for Newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Submit</button>
            </span> </div>
                        <!-- /input-group -->
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <div class="tiny-footer">
        <!-- Tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Flex Nav Script -->
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <!-- sticky header -->
    <script type="text/javascript">
    //jQuery to collapse the navbar on scroll
    $(window).scroll(function() {
        if ($(".header-v2").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    });
    </script>
</body>

</html>
