<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="collapse" id="searcharea">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
    <button class="btn tp-btn-primary" type="button">Search</button>
    </span> </div>
    </div>
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 top-message">
                    <p>Welcome to Wedding Vendor.</p>
                </div>
                <div class="col-md-6 top-links">
                    <ul class="listnone">
                        <li><a href="faq.html"> Help </a></li>
                        <li><a href="pricing-plan.html">Pricing</a></li>
                        <li><a href="signup-couple.html" class=" ">I m couple</a></li>
                        <li><a href="signup-vendor.html">Are you vendor?</a></li>
                        <li><a href="login-page.html">Log in</a></li>
                        <li>
                            <a role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false" aria-controls="searcharea"> <i class="fa fa-search"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Wedding Vendors" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navigation" id="navigation">
                        
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Listing</a>
                                <ul>
                                    <li><a href="vendor-listing-row-map.html" title="Home" class="animsition-link">List / Half Map</a></li>
                                    <li><a href="vendor-listing-sidebar.html" title="Home" class="animsition-link">List / Sidebar Left</a></li>
                                    <li><a href="vendor-listing-no-sidebar.html" title="Home" class="animsition-link">List / No Sidebar</a></li>
                                    <li><a href="vendor-listing-top-map.html" title="Home" class="animsition-link">Top Map / List</a></li>
                                    <li><a href="vendor-list-4-colmun.html" title="Home" class="animsition-link">4 Column List</a></li>
                                    <li><a href="vendor-list-3-colmun.html" title="Home" class="animsition-link">3 Column List</a></li>
                                    <li><a href="vendor-list-horizontal.html" title="Home" class="animsition-link">Horizontal List </a></li>
                                    <li><a href="vendor-list-new.html" title="Home" class="animsition-link">List Variations </a></li>
                                    <li><a href="vendor-listing-bubba.html">Bubba Style Listing</a></li>
                                    <li><a href="vendor-listing-ocean.html">Ocean Style Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="vendor-details.html">Vendor</a>
                                <ul>
                                    <li><a href="vendor-details.html">Vendor Simple</a></li>
                                    <li><a href="vendor-details-tabbed.html">Vendor Tabbed</a></li>
                                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="venue-listing.html" title="Home" class="animsition-link">Suppliers</a>
                                <ul>
                                    <li><a href="venue-listing.html">Venue List</a></li>
                                    <li><a href="photography-listing.html">Photographer List</a></li>
                                    <li><a href="dresses-listing.html">Dresses List</a></li>
                                    <li><a href="florist-listing.html">Florist List</a></li>
                                    <li><a href="videography-listing.html">Videography List</a></li>
                                    <li><a href="cake-listing.html">Cake List</a></li>
                                    <li><a href="music-listing.html">Music List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Planning Tools</a>
                                <ul>
                                    <li><a href="planning-to-do.html">To Do List</a></li>
                                    <li><a href="planning-budget.html">Budget Planner</a></li>
                                    <li><a href="couple-landing-page.html">Couple Signup (LP)</a></li>
                                    <li><a href="couple-dashboard.html">Couple Admin</a></li>
                                    <li><a href="dashboard-vendor.html">Vendor Admin</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Table</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="#">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-columns.html">Column</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-pagination.html">Paginations</a></li>
                                            <li><a href="shortcode-typography.html">Typography</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shordcods-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wedding-guideline.html">Template Guideline</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Real Weddings</a>
                                <ul>
                                    <li><a href="real-wedding-listing.html">Listing</a></li>
                                    <li><a href="real-wedding-single.html">Real Wedding Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tp-dashboard-head">
        <!-- page header -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 profile-header">
                    <div class="profile-pic col-md-2"><img src="images/couple-profile.jpg" alt="" class="img-circle"></div>
                    <div class="profile-info col-md-9">
                        <h1 class="profile-title">Emma &amp; Jhon<small>Welcome Back Couple</small></h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.page header -->
    <div class="tp-dashboard-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-12 dashboard-nav">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="couple-dashboard.html"><i class="fa fa-dashboard db-icon"></i>My Dashboard</a></li>
                        <li><a href="couple-wishlist.html"><i class="fa fa-heart db-icon"></i>My Wishlist </a></li>
                        <li class="active"><a href="couple-checklist.html"><i class="fa fa-list db-icon"></i>My Checklist</a></li>
                        <li><a href="couple-budget.html"><i class="fa fa-calculator db-icon"></i>My Budget</a></li>
                        <li><a href="couple-guestlist.html"><i class="fa fa-users db-icon"></i>My Guest List</a></li>
                        <li><a href="couple-profile.html"><i class="fa fa-user db-icon"></i>My Profile</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dashboard-page-head">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="page-title">
                                    <h1>My Checklist <small>Create your wedding to do and start planning.</small></h1>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="action-block"> <a href="#" class="btn btn-default" id="show">Add To Do</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="couple-board">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bg-white pinside40 todo-form mb30">
                                    <h2 class="form-title">Create New Task</h2>
                                    <div class="close-sign"><a href="#" id="hide"><i class="fa fa-close"></i></a></div>
                                    <form class="row">
                                        <div class="col-md-6">
                                            <!-- Text input-->
                                            <div class="form-group">
                                                <label class="control-label" for="tasktitle">Task Title</label>
                                                <div class="">
                                                    <input id="tasktitle" name="tasktitle" type="text" placeholder="Task Title" class="form-control input-md" required="">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="control-label" for="taskdate">Task Date</label>
                                                <div class="">
                                                    <input id="taskdate" name="taskdate" type="text" placeholder="Task Date" class="form-control input-md" required="">
                                                    <span class="help-block"> </span> </div>
                                            </div>
                                        </div>
                                        <!-- Text input-->
                                        <div class="col-md-6">
                                            <!-- Textarea -->
                                            <div class="form-group">
                                                <label class="control-label" for="taskdescriptions">Task Descriptions</label>
                                                <div class="">
                                                    <textarea class="form-control" id="taskdescriptions" name="taskdescriptions" rows="6"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="text-right">
                                                    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Save Task</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="st-accordion">
                                    <!-- shortcode -->
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title"> <a class="title" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-angle-double-up sign"></i> Janudary 2017</a> </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="todo-list-group">
                                                    <!-- List group -->
                                                    <ul class="listnone">
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#todo1" aria-expanded="false" aria-controls="collapseExample">Various Over The Years</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="todo1">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#todo2" aria-expanded="false" aria-controls="collapseExample">Suspendisse Sedipsum Metus</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="todo2">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#todo3" aria-expanded="false" aria-controls="collapseExample">Consectetur Adipiscing Elit</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="todo3">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo" aria-expanded="true" aria-controls="collapsetwo"><i class="fa fa-angle-double-up sign"></i> February 2017</a> </h4>
                                            </div>
                                            <div id="collapsetwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="todo-list-group">
                                                    <!-- List group -->
                                                    <ul class="listnone">
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#feb-todo1" aria-expanded="false" aria-controls="collapseExample">Various Over The Years</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="feb-todo1">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#feb-todo2" aria-expanded="false" aria-controls="collapseExample">Suspendisse Sedipsum Metus</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="feb-todo2">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#feb-todo3" aria-expanded="false" aria-controls="collapseExample">Consectetur Adipiscing Elit</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="feb-todo3">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree"><i class="fa fa-angle-double-up sign"></i> March 2017</a> </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="todo-list-group">
                                                    <!-- List group -->
                                                    <ul class="listnone">
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#march-todo1" aria-expanded="false" aria-controls="collapseExample">Various Over The Years</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="march-todo1">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#march-todo2" aria-expanded="false" aria-controls="collapseExample">Suspendisse Sedipsum Metus</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="march-todo2">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="todo-list-item">
                                                            <div class="todo-list">
                                                                <div class="row">
                                                                    <div class="col-md-1">
                                                                        <div class="todo-checkmark">
                                                                            <input type="checkbox" name="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                        <div class="todo-task">
                                                                            <h3 class="todo-title"><a  class="title" data-toggle="collapse" href="#march-todo3" aria-expanded="false" aria-controls="collapseExample">Consectetur Adipiscing Elit</a> </h3>
                                                                            <span class="todo-date">20 sept, 2017</span> </div>
                                                                    </div>
                                                                    <div class="col-md-3">
                                                                        <div class="todo-action"> <a href="#" class="btn-circle" title="Edit list"><i class="fa fa-edit"></i></a> <a href="#" class="btn-circle" title="Delete List"><i class="fa fa-trash-o"></i></a> </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="collapse" id="march-todo3">
                                                                        <div class="todo-notes pinside30">
                                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet tortor vitae augue dictum, non luctus quam mollis. Ut congue eu justo eget iaculis. In sollicitudin pellentesque eros, vel faucibus nibh tempor ut. Aenean laoreet dolor gravida feugiat lobortis. Phasellus nec enim eu leo cursus consequat non quis libero. Maecenas tincidunt turpis lectus, quis aliquam enim vehicula id. Donec sed quam congue, rhoncus erat at, suscipit velit. Donec ultricies vitae ex imperdiet pretium.</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="bg-white pinside30 widget-todo">
                                            <h3>Summary of To Dos</h3>
                                            <div class="todo-percentage" data-percent="65"> </div>
                                            <div class="todo-value"> <span class="todo-done">70 Done </span> <span class="todo-pending">8 To-Dos </span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 ft-aboutus">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn btn-default">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 newsletter">
                    <h2>Subscribe for Newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Submit</button>
            </span> </div>
                        <!-- /input-group -->
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <div class="tiny-footer">
        <!-- Tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/header-sticky.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="js/date-script.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#hide").click(function() {
            $(".todo-form").hide(400);
        });
        $("#show").click(function() {
            $(".todo-form").show(400);
        });
    });
    </script>
    <script type="text/javascript" src="js/jquery.circlechart.js"></script>
    <script>
    $('.todo-percentage').percentcircle({});
    </script>
</body>

</html>
