<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="collapse" id="searcharea">
        <!-- top search -->
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
    <button class="btn btn-primary" type="button">Search</button>
    </span> </div>
    </div>
    <!-- /.top search -->
    <div class="header-v2 navbar-fixed-top">
        <div class="top-bar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 top-message">
                        <p>Welcome to Wedding Vendor.</p>
                    </div>
                    <div class="col-md-6 top-links">
                        <ul class="listnone">
                            <li><a href="faq.html"> Help </a></li>
                            <li><a href="pricing-plan.html">Pricing</a></li>
                            <li><a href="signup-couple.html">I m couple</a></li>
                            <li><a href="signup-vendor.html">Are you vendor?</a></li>
                            <li><a href="login-page.html">Log in</a></li>
                            <li>
                                <a role="button" data-toggle="collapse" href="#searcharea" aria-expanded="false" aria-controls="searcharea"> <i class="fa fa-search"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="images/logo.png" alt="Wedding Vendors" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="navigation" id="navigation">
                        <ul>
                            <li class="active"><a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html" title="Home" class="animsition-link">Home</a></li>
                                    <li><a href="index-2.html" title="Home v.2" class="animsition-link">Home v.2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Listing</a>
                                <ul>
                                    <li><a href="vendor-listing-row-map.html" title="Home" class="animsition-link">List / Half Map</a></li>
                                    <li><a href="vendor-listing-sidebar.html" title="Home" class="animsition-link">List / Sidebar Left</a></li>
                                    <li><a href="vendor-listing-no-sidebar.html" title="Home" class="animsition-link">List / No Sidebar</a></li>
                                    <li><a href="vendor-listing-top-map.html" title="Home" class="animsition-link">Top Map / List</a></li>
                                    <li><a href="vendor-list-4-colmun.html" title="Home" class="animsition-link">4 Column List</a></li>
                                    <li><a href="vendor-list-3-colmun.html" title="Home" class="animsition-link">3 Column List</a></li>
                                    <li><a href="vendor-list-horizontal.html" title="Home" class="animsition-link">Horizontal List </a></li>
                                    <li><a href="vendor-list-new.html" title="Home" class="animsition-link">List Variations </a></li>
                                    <li><a href="vendor-listing-bubba.html">Bubba Style Listing</a></li>
                                    <li><a href="vendor-listing-ocean.html">Ocean Style Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="vendor-details.html">Vendor</a>
                                <ul>
                                    <li><a href="vendor-details.html">Vendor Simple</a></li>
                                    <li><a href="vendor-details-tabbed.html">Vendor Tabbed</a></li>
                                    <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                </ul>
                            </li>
                            <li><a href="venue-listing.html" title="Home" class="animsition-link">Suppliers</a>
                                <ul>
                                    <li><a href="venue-listing.html">Venue List</a></li>
                                    <li><a href="photography-listing.html">Photographer List</a></li>
                                    <li><a href="dresses-listing.html">Dresses List</a></li>
                                    <li><a href="florist-listing.html">Florist List</a></li>
                                    <li><a href="videography-listing.html">Videography List</a></li>
                                    <li><a href="cake-listing.html">Cake List</a></li>
                                    <li><a href="music-listing.html">Music List</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Planning Tools</a>
                                <ul>
                                    <li><a href="planning-to-do.html">To Do List</a></li>
                                    <li><a href="planning-budget.html">Budget Planner</a></li>
                                    <li><a href="couple-landing-page.html">Couple Signup (LP)</a></li>
                                    <li><a href="couple-dashboard.html">Couple Admin</a></li>
                                    <li><a href="dashboard-vendor.html">Vendor Admin</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Features</a>
                                <ul>
                                    <li><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Listing</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Table</a></li>
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="404-error.html">404 Error</a></li>
                                    <li><a href="#">Shortcodes</a>
                                        <ul>
                                            <li><a href="shortcode-columns.html">Column</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shortcode-tabs.html">Tabs</a></li>
                                            <li><a href="shortcode-pagination.html">Paginations</a></li>
                                            <li><a href="shortcode-typography.html">Typography</a></li>
                                            <li><a href="shortcode-accordion.html">Accordion</a></li>
                                            <li><a href="shordcods-alerts.html">Alert</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="wedding-guideline.html">Template Guideline</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Real Weddings</a>
                                <ul>
                                    <li><a href="real-wedding-listing.html">Listing</a></li>
                                    <li><a href="real-wedding-single.html">Real Wedding Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-bg">
        <!-- slider start-->
        <div id="slider" class="owl-carousel owl-theme slider">
            <div class="item slider-shade"><img src="images/slider-1.jpg" alt="Wedding couple just married"></div>
            <div class="item slider-shade"><img src="images/slider-2.jpg" alt="Wedding couple just married"></div>
            <div class="item slider-shade"><img src="images/slider-3.jpg" alt="Wedding couple just married"></div>
        </div>
        <div class="find-section">
            <!-- Find search section-->
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10 finder-block">
                        <div class="finder-caption">
                            <h1>Find your perfect Wedding Vendor</h1>
                            <p>Over <strong>1200+ Wedding Vendor </strong>for you special date &amp; Find the perfect venue &amp; save you date.</p>
                        </div>
                        <div class="finder-form-transparent">
                            <form>
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <select class="form-control">
                                            <option>Select Vendor Category</option>
                                            <option value="Venue">Venue</option>
                                            <option value="Photographer">Photographer</option>
                                            <option value="Cake">Cake</option>
                                            <option value="Dj">Dj</option>
                                            <option value="Florist">Florist</option>
                                            <option value="Videography">Videography</option>
                                            <option value="jewellery">Jewellery</option>
                                            <option value="Gifts">Gifts</option>
                                            <option value="Dresses">Dresses</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <select class="form-control">
                                            <option>Select City</option>
                                            <option value="Ahmedabad">Ahmedabad</option>
                                            <option value="Gandhinagar">Gandhinagar</option>
                                            <option value="Rajkot">Rajkot</option>
                                            <option value="Surat">Surat</option>
                                            <option value="Vadodara">Vadodara</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <button type="submit" class="btn btn-primary btn-lg btn-block">Find Vendors</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.Find search section-->
    </div>
    <!-- slider end-->
    <div class="section-space80">
        <!-- Feature Blog Start -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb60 text-center">
                        <h1>Plan your wedding one step at a time</h1>
                        <p>Simple wedding planning tools to help you stay on track. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- feature center -->
                <div class="col-md-3">
                    <div class="feature-block feature-center mb30">
                        <!-- feature block -->
                        <div class="feature-icon"> <i class="icon icon-size-60 icon-calendar icon-default"></i></div>
                        <h2>Checklist</h2>
                        <p>Get your planning sorted with our free wedding planning checklist!</p>
                    </div>
                </div>
                <!-- /.feature block -->
                <div class="col-md-3">
                    <div class="feature-block feature-center mb30">
                        <!-- feature block -->
                        <div class="feature-icon"><i class="icon icon-size-60 icon-budget icon-default"></i></div>
                        <h2>Budget Planner</h2>
                        <p>Budget estimator tool that lets you specify your program plan.</p>
                    </div>
                </div>
                <!-- /.feature block -->
                <div class="col-md-3">
                    <div class="feature-block feature-center mb30">
                        <!-- feature block -->
                        <div class="feature-icon"><i class="icon icon-size-60 icon-group icon-default"></i></div>
                        <h2>Guest list</h2>
                        <p>Build your free wedding guest list, collect mailing addresses and RSVPs.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-block feature-center mb30">
                        <!-- feature block -->
                        <div class="feature-icon"><i class="icon icon-size-60 icon-table icon-default"></i></div>
                        <h2>Table Planer</h2>
                        <p>Easy online tool for creating seating arrangements for weddings.</p>
                    </div>
                </div>
                <!-- /.feature block -->
            </div>
            <!-- /.feature center -->
            <div class="row">
                <div class="col-md-12 text-center"> <a href="#" class="btn btn-primary">Get Started</a> </div>
            </div>
        </div>
    </div>
    <!-- Feature Blog End -->
    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb60 text-center">
                        <h1>More than 2,000 Wedding Vendors</h1>
                        <p> Donec sagittis blandit ex consequat pulvin ondimentum tortor eitae suscipit augupibus </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-1.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Venues </a><span class="badge badge-primary">12+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-2.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Cakes </a><span class="badge badge-primary">10+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-3.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Venues </a><span class="badge badge-primary">12+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-4.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Venues </a><span class="badge badge-primary">12+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-5.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Venues </a><span class="badge badge-primary">12+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
                <div class="col-md-4">
                    <div class="vendor-total-list mb30">
                        <!-- vendor-total-list -->
                        <div class="vendor-total-thumb">
                            <!-- vendor-total-thumb -->
                            <a href="#"><img src="images/vendor-total-thumb-6.jpg" class="img-responsive" alt=""></a>
                        </div>
                        <!-- /.vendor-total-thumb -->
                        <div class="well-box vendor-total-info">
                            <!-- vendor-total-info -->
                            <h2 class="vendor-total-title"><a href="#" class="title">Wedding Venues </a><span class="badge badge-primary">12+</span> </h2>
                        </div>
                        <!-- /.vendor-total-info -->
                    </div>
                    <!-- /.vendor-total-list -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><a href="#" class="btn btn-default btn-lg">View All Vendor</a></div>
            </div>
        </div>
    </div>
    <div class="section-space80">
        <!-- Real Weddings -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb60 text-center">
                        <h1>Be inspired by Real Weddings</h1>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="real-wedding-block mb30">
                        <!-- real wedding block -->
                        <div class="real-wedding-img">
                            <a href="#"><img src="images/real-wedding-1.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="real-wedding-info well-box text-center">
                            <h2 class="real-wedding-title"><a href="#" class="title">Caitlin &amp; Hentze</a></h2>
                            <p class="real-wed-meta"><span class="wed-day-meta"><i class="icon-wedding-day icon-size-18"></i> 5 june,2016</span> <span class="wed-location-meta"> <i class="icon-wedding-location icon-size-18"></i> Surat, India</span> </p>
                        </div>
                    </div>
                    <!-- /.real wedding block -->
                </div>
                <div class="col-md-4">
                    <div class="real-wedding-block mb30">
                        <!-- real wedding block -->
                        <div class="real-wedding-img">
                            <a href="#"><img src="images/real-wedding-2.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="real-wedding-info well-box text-center">
                            <h2 class="real-wedding-title"><a href="#" class="title">Lewers &amp; Isabella</a></h2>
                            <p class="real-wed-meta"><span class="wed-day-meta"><i class="icon-wedding-day icon-size-18"></i> 4 june,2016</span> <span class="wed-location-meta"> <i class="icon-wedding-location icon-size-18"></i> Surat, India</span> </p>
                        </div>
                    </div>
                    <!-- /.real wedding block -->
                </div>
                <div class="col-md-4">
                    <div class="real-wedding-block mb30">
                        <!-- real wedding block -->
                        <div class="real-wedding-img">
                            <a href="#"><img src="images/real-wedding-3.jpg" alt="" class="img-responsive"></a>
                        </div>
                        <div class="real-wedding-info well-box text-center">
                            <h2 class="real-wedding-title"><a href="#" class="title">Castleton &amp; Sean </a></h2>
                            <p class="real-wed-meta"><span class="wed-day-meta"><i class="icon-wedding-day icon-size-18"></i> 3 june,2016</span> <span class="wed-location-meta"> <i class="icon-wedding-location icon-size-18"></i> Surat, India</span> </p>
                        </div>
                    </div>
                    <!-- /.real wedding block -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center"><a href="#" class="btn btn-default btn-lg">View More Inspirations</a></div>
            </div>
        </div>
    </div>
    <!-- /.Real Weddings -->
    <section class="module parallax parallax-2">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8 parallax-caption">
                    <h2>Are you trying our planning tools ?</h2>
                    <p>Donec sagittis blandit ex consequat pulvinm condimentum tortor lorem ipsum oleo sit ament eitae suscipit augupibus. </p>
                    <a href="#" class="btn btn-primary">Start Planning Today</a> </div>
            </div>
        </div>
    </section>
    <div class="section-space80 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mb60 text-center">
                        <h1>Most Reason to Why Choose us</h1>
                        <p>Donec sagittis blandit ex consequat pulvinm condimentum tortor eitae suscipit augupibus </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="well-box feature-block text-center">
                        <div class="feature-icon"><i class="icon-heart-4 icon-size-60 icon-light"></i></div>
                        <div class="feature-info">
                            <h3>20 Years Experiance</h3>
                            <p>We are never short of suggestions or inspiring ideas.We will support you and advise you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well-box feature-block text-center">
                        <div class="feature-icon"><i class="icon-newly-married-couple icon-size-60 icon-light"></i></div>
                        <div class="feature-info">
                            <h3>100 real weddings</h3>
                            <p>Every wedding is unique and has a special story. Share all the details of your special moments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="well-box feature-block text-center">
                        <div class="feature-icon"><i class="icon-curtains icon-size-60 icon-light"></i></div>
                        <div class="feature-info">
                            <h3>1500 + Wedding Suppliers</h3>
                            <p> Sed semper sapien commodo iaculis nec quis lacus malesuada, icula tortor. ut turpiliquepellentesque. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <!-- Footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 ft-aboutus">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn btn-default">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4 newsletter">
                    <h2>Subscribe for Newsletter</h2>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Submit</button>
            </span> </div>
                        <!-- /input-group -->
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Footer -->
    <div class="tiny-footer">
        <!-- Tiny footer -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- /. Tiny Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Flex Nav Script -->
    <script src="js/jquery.flexnav.js" type="text/javascript"></script>
    <script src="js/navigation.js"></script>
    <!-- slider -->
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <!-- sticky header -->
    <script type="text/javascript">
    //jQuery to collapse the navbar on scroll
    $(window).scroll(function() {
        if ($(".header-v2").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    });
    </script>
</body>

</html>
