<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Wedding Vendor | Find The Best Wedding Vendors</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template style.css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <!-- Font used in template -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'>
    <!--font awesome icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="guideline-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="hd-title">Weding Guideline</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12"> <span class="pull-right"><a href="index.html" class="btn tp-btn-default">Back To Homepage</a></span>
                                <h2 class="gd-title">Template Color</h2>
                            </div>
                            <div class="col-md-2">
                                <div class="gd-color-well">
                                    <div class="gd-color-box color-default"></div>
                                    <div class="gd-color-info">
                                        <h2 class="gd-color-title">Default</h2>
                                        <span>#00aeaf</span> </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="gd-color-well">
                                    <div class="gd-color-box color-primary"></div>
                                    <div class="gd-color-info">
                                        <h2 class="gd-color-title">Primary</h2>
                                        <span>#f9a630</span> </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="gd-color-well">
                                    <div class="gd-color-box color-heading"></div>
                                    <div class="gd-color-info">
                                        <h2 class="gd-color-title">Heading</h2>
                                        <span>#3c3634</span> </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="gd-color-well">
                                    <div class="gd-color-box color-body"></div>
                                    <div class="gd-color-info">
                                        <h2 class="gd-color-title">Paragraph</h2>
                                        <span>#706a68</span> </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="gd-color-well">
                                    <div class="gd-color-box color-section"></div>
                                    <div class="gd-color-info">
                                        <h2 class="gd-color-title">Section BG</h2>
                                        <span>#f4f2ec</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Typography</h2>
                            </div>
                            <div class="col-md-4">
                                <h2>Template - Heading Titles</h2>
                                <h1>h1. Template heading <span>30px</span></h1>
                                <h2>h2. Template heading <span>20px</span></h2>
                                <h3>h3. Template heading <span>18px</span></h3>
                                <h4>h4. Template heading <span>16px</span></h4>
                                <h5>h5. Template heading <span>14px</span></h5>
                                <h6>h6. Template heading <span>12px</span></h6>
                            </div>
                            <div class="col-md-3">
                                <h2>Template - Font Families</h2>
                                <span>Heading Font Family: <strong>Montserrat</strong></span> <span>Base Font Family:<strong> Istock web</strong></span></div>
                            <div class="col-md-5">
                                <h2>Body copy</h2>
                                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                                <h2>Lead body copy</h2>
                                <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Buttons</h2>
                            </div>
                            <div class="section-space80">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 mb60">
                                            <a href="#" class="btn btn-default btn-lg">Read More</a>
                                            <a href="#" class="btn btn-default">Read More</a>
                                            <a href="#" class="btn btn-default btn-sm">Read More</a>
                                            <a href="#" class="btn btn-default btn-xs">Read More</a>
                                        </div>
                                        <div class="col-md-12">
                                            <a href="#" class="btn btn-primary btn-lg">Read More</a>
                                            <a href="#" class="btn btn-primary">Read More</a>
                                            <a href="#" class="btn btn-primary btn-sm">Read More</a>
                                            <a href="#" class="btn btn-primary btn-xs">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Paginations</h2>
                            </div>
                            <div class="col-md-12 tp-pagination">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous"> <span aria-hidden="true">&laquo;</span> </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next"> <span aria-hidden="true">&raquo;</span> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Form Input type</h2>
                            </div>
                            <div class="col-md-6 gd-form">
                                <label>Default Input Text</label>
                                <input type="text" class="form-control" placeholder="Text input">
                                <label>Input Textarea</label>
                                <textarea class="form-control" rows="3"></textarea>
                                <label>Input Select</label>
                                <select class="form-control">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Elements</h2>
                            </div>
                            <div class="col-md-12 st-tabs">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="home">Cras vestibulum egestas metus in feugiat. Mauris ornare eget urna vel aliquam. Aenean accumsan, lacus vitae maximus vestibulum, mauris tortor tincidunt orci, at ullamcorper lacus turpis in libero. Donec est erat, imperdiet et convallis sit amet, dapibus et ex.</div>
                                    <div role="tabpanel" class="tab-pane" id="profile">Ornare eget urna vel aliquam. Aenean accumsan, lacus vitae maximus vestibulum, mauris tortor tincidunt orci, at ullamcorper lacus turpis in libero. Donec est erat, imperdiet et convallis sit amet, dapibus et ex.</div>
                                    <div role="tabpanel" class="tab-pane" id="messages"> Aenean accumsan, lacus vitae maximus vestibulum auris ornare eget urna vel aliquam. mauris tortor tincidunt orci, at ullamcorper lacus turpis in libero. Donec est erat, imperdiet et convallis sit amet, dapibus et ex.</div>
                                    <div role="tabpanel" class="tab-pane" id="settings">Mauris ornare eget urna vel aliquam. Aenean accumsan, lacus vitae maximus vestibulum, mauris tortor tincidunt orci, at ullamcorper lacus turpis in libero. Donec est erat, imperdiet et convallis sit amet, dapibus et ex.</div>
                                </div>
                            </div>
                            <div class="col-md-12 st-accordion">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Collapsible Group Item #1 </a> </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Collapsible Group Item #2 </a> </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Collapsible Group Item #3 </a> </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="alert alert-success" role="alert">...</div>
                                <div class="alert alert-info" role="alert">...</div>
                                <div class="alert alert-warning" role="alert">...</div>
                                <div class="alert alert-danger" role="alert">...</div>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Block - Side Bar Elements</h2>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="well-box">
                                            <h2>Hello I m Well Block.</h2>
                                            <p>Hello I m well block come with the 4 side padding and border. Use and create with any column.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <h2>Side Blocks</h2>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="side-nav" id="leftCol">
                                            <div class="hide-side" style="">
                                                <ul class="listnone nav affix-top" id="sidebar">
                                                    <li class="active"><a href="#aboutus">About us</a></li>
                                                    <li><a href="#team">Meet The Team</a></li>
                                                    <li><a href="#howwork">How it works</a></li>
                                                    <li><a href="#history">Our History</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 widget widget-category">
                                        <div class="well-box">
                                            <h2 class="widget-title">Categories</h2>
                                            <ul class="listnone angle-double-right">
                                                <li><a href="#">Waterside</a> <span>(4)</span></li>
                                                <li><a href="#">Romantic</a> <span>(2)</span></li>
                                                <li><a href="#">Outside Weddings</a> <span>(6)</span></li>
                                                <li><a href="#">Palace</a> <span>(4)</span></li>
                                                <li><a href="#">Manor House</a> <span>(8)</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 widget widget-search">
                                        <div class="well-box">
                                            <h2 class="widget-title">Search bar</h2>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search for...">
                                                <span class="input-group-btn">
                      <button class="btn btn-primary btn-lg" type="button"> <i class="fa fa-search"></i> </button>
                      </span> </div>
                                            <!-- /input-group -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="guideline-section">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="gd-title">Template - Listing</h2>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-4 vendor-box">
                                        <!-- venue box start-->
                                        <div class="vendor-image">
                                            <!-- venue pic -->
                                            <a href="#"><img src="images/vendor-1.jpg" alt="wedding venue" class="img-responsive"></a>
                                            <div class="feature-label"></div>
                                            <div class="favourite-bg"><a href="#" class=""><i class="fa fa-heart"></i></a></div>
                                        </div>
                                        <!-- /.venue pic -->
                                        <div class="vendor-detail">
                                            <!-- venue details -->
                                            <div class="caption">
                                                <!-- caption -->
                                                <h2><a href="#" class="title">Venue Vendor Title</a></h2>
                                                <p class="location"><i class="fa fa-map-marker"></i> Street Address, Name of Town, 12345, Country.</p>
                                                <div class="rating pull-left"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="rating-count">(22)</span> </div>
                                            </div>
                                            <!-- /.caption -->
                                            <div class="vendor-price">
                                                <div class="price">$390 - $600</div>
                                            </div>
                                        </div>
                                        <!-- venue details -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Wedding.Vendor</h2>
                    <p>At Wedding Vendor our purpose is to help people find great online network connecting wedding suppliers and wedding couples who use those suppliers. <a href="#">Start Find Vendor!</a></p>
                    <a href="#" class="btn tp-btn-default tp-btn-lg">Find a Vendor</a> </div>
                <div class="col-md-3 ft-link">
                    <h2>Useful links</h2>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Newsletter</h2>
                    <form>
                        <div class="newsletter">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter E-Mail Address" required>
                                <span class="input-group-btn">
              <button class="btn tp-btn-default tp-btn-lg" type="button">Submit</button>
              </span> </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </form>
                    <div class="social-icon">
                        <h2>Be Social &amp; Stay Connected</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tiny-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © 2014. All Rights Reserved</div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
